<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow CSS3</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="galeria">
        <img class="foto" src="img/cafe.jpg" alt="poucafe">
        <img class="foto" src="img/carl-jung.jpg" alt="jung">
        <img class="foto" src="img/chico xavier18.jpg" alt="chico-xavier">
        <img class="foto" src="img/frasesde-chico-xavier2.jpg" alt="chico-xavier2">
    </section>

</body>
</html>